<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBP-fq-LPW">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="m3B-aO-RyC">
            <objects>
                <viewController id="vBP-fq-LPW" customClass="MenuViewController" customModule="Cantar_intervalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxC-Eo-FhO">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-2Z-rok" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprendizado Musical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-Pv-v5I">
                                        <rect key="frame" x="143" y="19.5" width="282" height="42"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UwL-Pv-v5I" firstAttribute="centerX" secondItem="sKT-2Z-rok" secondAttribute="centerX" id="gmz-40-GAa"/>
                                    <constraint firstItem="UwL-Pv-v5I" firstAttribute="centerY" secondItem="sKT-2Z-rok" secondAttribute="centerY" id="hcw-XK-zmB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-a0-hLy" userLabel="Middle Container">
                                <rect key="frame" x="124" y="81" width="320" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-0H-Mbh">
                                        <rect key="frame" x="116" y="134" width="89" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <state key="normal" title="Estatísticas">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zid-33-1Ug" kind="show" id="IaC-Ye-bQB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-C8-lGq">
                                        <rect key="frame" x="98" y="72" width="124" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <state key="normal" title="Cantar intervalo">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="adH-Zk-Wqc" kind="show" id="Esj-CZ-OFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-5Z-ly5">
                                        <rect key="frame" x="84" y="7" width="152" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <state key="normal" title="Identificar intervalo">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wWk-4q-DHW" kind="show" id="3b6-j0-rmU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="kzZ-g0-HdU"/>
                                    <constraint firstAttribute="width" constant="320" id="nQL-xE-ZEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.16078431372549018" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKT-2Z-rok" firstAttribute="trailing" secondItem="tai-vc-EPB" secondAttribute="trailing" id="0Op-yX-03Q"/>
                            <constraint firstItem="sKT-2Z-rok" firstAttribute="top" secondItem="uxC-Eo-FhO" secondAttribute="top" id="EEA-ln-tnt"/>
                            <constraint firstItem="sKT-2Z-rok" firstAttribute="leading" secondItem="tai-vc-EPB" secondAttribute="leading" id="OT4-F9-lnA"/>
                            <constraint firstItem="ciG-a0-hLy" firstAttribute="top" secondItem="sKT-2Z-rok" secondAttribute="bottom" id="YvZ-yA-soY"/>
                            <constraint firstItem="ciG-a0-hLy" firstAttribute="centerX" secondItem="uxC-Eo-FhO" secondAttribute="centerX" id="fcJ-yz-Y0P"/>
                            <constraint firstItem="ciG-a0-hLy" firstAttribute="centerY" secondItem="uxC-Eo-FhO" secondAttribute="centerY" id="swa-i9-qOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tai-vc-EPB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXw-0T-yLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="70.774647887323951"/>
        </scene>
        <!--IdentificationExercise-->
        <scene sceneID="nMF-4l-KBA">
            <objects>
                <viewControllerPlaceholder storyboardName="IdentificationExercise" id="wWk-4q-DHW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mo-QT-gQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-96"/>
        </scene>
        <!--SingingExercise-->
        <scene sceneID="aYK-Ii-XC1">
            <objects>
                <viewControllerPlaceholder storyboardName="SingingExercise" id="adH-Zk-Wqc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA8-Fl-zvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="31"/>
        </scene>
        <!--StatisticsMenu-->
        <scene sceneID="Rkf-R1-WJN">
            <objects>
                <viewControllerPlaceholder storyboardName="StatisticsMenu" id="Zid-33-1Ug" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRU-n6-auB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="152"/>
        </scene>
    </scenes>
</document>
