<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNc-J9-zqu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="TBM-Xc-818">
            <objects>
                <viewController id="GNc-J9-zqu" customClass="StatisticsViewController" customModule="Cantar_intervalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3h-kX-n0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-pY-D4l">
                                <rect key="frame" x="20" y="59" width="528" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="85C-FL-8VZ">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="181"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-eo-Ew4" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="181"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-wP-GJM">
                                <rect key="frame" x="133" y="498" width="54" height="40"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.76652436300000004" green="0.78529505079999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yxY-RD-h7m" kind="show" id="bwq-aE-2qN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.16078431372549018" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="er3-nv-wHe" firstAttribute="bottom" secondItem="kLG-wP-GJM" secondAttribute="bottom" constant="30" id="8PK-yF-3dA"/>
                            <constraint firstItem="kLG-wP-GJM" firstAttribute="centerX" secondItem="E3h-kX-n0b" secondAttribute="centerX" id="kXi-3Q-It8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er3-nv-wHe"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="nQM-eo-Ew4" id="GIO-ML-Ugy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYf-B9-Q5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="150"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Wze-rX-q9G">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="yxY-RD-h7m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG2-gS-WyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="189"/>
        </scene>
    </scenes>
</document>
