<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Singing Exercise View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingingExerciseViewController" customModule="Cantar_intervalo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-fo-n0J" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comece abaixo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-cW-8ng" userLabel="Titulo Exercicio">
                                        <rect key="frame" x="82" y="77" width="156.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MjB-cW-8ng" firstAttribute="centerX" secondItem="AD8-fo-n0J" secondAttribute="centerX" id="j3h-aB-Jl3"/>
                                    <constraint firstItem="MjB-cW-8ng" firstAttribute="centerY" secondItem="AD8-fo-n0J" secondAttribute="centerY" id="pBW-4l-WpW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-rD-ll2" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="381.5" width="320" height="186.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-9a-7eI">
                                        <rect key="frame" x="133" y="73.5" width="54" height="40"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" red="0.76652436300000004" green="0.78529505079999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cRR-qm-0Dq" kind="show" id="lzS-MM-THT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999999999999999999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-At-ras">
                                        <rect key="frame" x="30" y="25" width="261.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Em-9a-7eI" firstAttribute="centerX" secondItem="9oV-rD-ll2" secondAttribute="centerX" id="2zL-pa-4Rj"/>
                                    <constraint firstItem="6Em-9a-7eI" firstAttribute="centerY" secondItem="9oV-rD-ll2" secondAttribute="centerY" id="UeM-5W-eC7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A1-qj-zj4" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="186.5" width="320" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-2f-GBh">
                                        <rect key="frame" x="127" y="94" width="67" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <state key="normal" title="Começar">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGL-YA-kZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-b9-CbJ">
                                        <rect key="frame" x="132" y="51" width="56" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <state key="normal" title="Repetir">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ty5-oa-xTz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda menor" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-L6-JmG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-3Z-QcC">
                                        <rect key="frame" x="104" y="138" width="112" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <state key="normal" title="Ouvir resposta">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv4-bl-ykr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e2c-L6-JmG" firstAttribute="top" secondItem="4A1-qj-zj4" secondAttribute="top" id="KVb-PT-eVj"/>
                                    <constraint firstAttribute="width" constant="320" id="TrQ-p7-d24"/>
                                    <constraint firstItem="e2c-L6-JmG" firstAttribute="leading" secondItem="4A1-qj-zj4" secondAttribute="leading" id="hzL-7y-7j4"/>
                                    <constraint firstAttribute="height" constant="195" id="iGV-wD-Lwg"/>
                                    <constraint firstAttribute="trailing" secondItem="e2c-L6-JmG" secondAttribute="trailing" id="mp3-hb-Unh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.075246013700962067" green="0.15993523597717285" blue="0.29812949895858765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oV-rD-ll2" firstAttribute="top" secondItem="4A1-qj-zj4" secondAttribute="bottom" id="1kM-Iz-VxW"/>
                            <constraint firstItem="AD8-fo-n0J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Vu-xQ-kFa"/>
                            <constraint firstItem="AD8-fo-n0J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8So-Dv-dqL"/>
                            <constraint firstItem="4A1-qj-zj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJu-Jf-DCB"/>
                            <constraint firstItem="4A1-qj-zj4" firstAttribute="top" secondItem="AD8-fo-n0J" secondAttribute="bottom" id="RgW-ol-6pm"/>
                            <constraint firstItem="4A1-qj-zj4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UX9-8u-97R"/>
                            <constraint firstItem="9oV-rD-ll2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wow-oz-96P"/>
                            <constraint firstItem="9oV-rD-ll2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKR-gs-A0B"/>
                            <constraint firstAttribute="bottom" secondItem="9oV-rD-ll2" secondAttribute="bottom" id="j6l-9B-RPT"/>
                            <constraint firstItem="AD8-fo-n0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgY-OF-rtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerOutlet" destination="E6A-3Z-QcC" id="iJM-vk-15x"/>
                        <outlet property="freqLabel" destination="bDw-At-ras" id="uxM-PT-RM8"/>
                        <outlet property="intervalLabel" destination="e2c-L6-JmG" id="R8r-5S-g2u"/>
                        <outlet property="recordOutlet" destination="ejX-2f-GBh" id="b9T-Qo-ETr"/>
                        <outlet property="repeatOutlet" destination="a6P-b9-CbJ" id="LjW-Yb-OTv"/>
                        <outlet property="upperLabel" destination="MjB-cW-8ng" id="hZv-8y-IBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="31.690140845070424"/>
        </scene>
        <!--Menu-->
        <scene sceneID="7Oz-49-Ps5">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="cRR-qm-0Dq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkY-rs-x8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="7"/>
        </scene>
    </scenes>
</document>
